<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/view_audio_recorder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:background="#A6000000">

    <ImageButton
        android:id="@+id/img_button_close_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="30dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/close_button"
        />

    <ViewSwitcher
        android:id="@+id/viewSwitcher_audio_recorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black"
        android:inAnimation="@android:anim/slide_in_left">

        <LinearLayout
            android:id="@+id/view_recorder_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/text_view_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:paddingBottom="5dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp"/>

            <ImageButton
                android:id="@+id/img_button_start_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/record_button"/>

           <!-- <ImageButton
                android:id="@+id/button_stop_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/button"
                android:layout_alignStart="@+id/button"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/button_micro_stop_selector"
                android:text="New Button"/>  -->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_confirm_recorder_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">

            <ImageButton
                android:id="@+id/img_button_reject_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/reject_button"/>


            <ImageButton
                android:id="@+id/img_button_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/play_button"/>

            <ImageButton
                android:id="@+id/img_button_accept_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/done_button"/>
        </LinearLayout>
    </ViewSwitcher>
</RelativeLayout>